{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "5倍地图.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1301.5151515151513,
                "y": 593.939393939394
            }
        },
        "640_336_16_16.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 95.83333333333334,
                "y": 232
            }
        },
        "农作物_.tsx": {
            "dynamicWrapping": false
        },
        "地图1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 456.6666666666667,
                "y": 118.66666666666663
            }
        },
        "场景1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.5,
                "y": 225
            }
        },
        "女仆_1.tsx": {
            "dynamicWrapping": false
        },
        "女仆_7.tsx": {
            "dynamicWrapping": false
        },
        "战斗女仆地图.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1640.5,
                "y": 215
            }
        },
        "村舍.tsx": {
            "dynamicWrapping": true
        },
        "村舍_1.tsx": {
            "dynamicWrapping": false
        },
        "村舍_2.tsx": {
            "dynamicWrapping": false
        },
        "树木.tsx": {
            "dynamicWrapping": true
        },
        "瓷砖_东方.tsx": {
            "dynamicWrapping": false
        },
        "瓷砖_墙体.tsx": {
            "dynamicWrapping": false
        },
        "瓷砖_外墙.tsx": {
            "dynamicWrapping": false
        },
        "瓷砖_油灯.tsx": {
            "dynamicWrapping": false
        },
        "皇宫.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 422,
                "y": 464
            }
        },
        "背景图.tsx": {
            "dynamicWrapping": true
        },
        "资源_其他图块.tsx": {
            "dynamicWrapping": false
        },
        "资源_地面.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/hammer++/Hammer_Win32GDI_2D_GameEngine/tile/src/资源包",
    "map.fixedSize": true,
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "场景.tiled-project",
    "recentFiles": [
        "640_336_16_16.tmx",
        "5倍地图.tmx",
        "皇宫.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
